{
  "name": "my-project",
  "version": "0.0.1",
  "dependencies": {
    "core-header-panel": "Polymer/core-header-panel#~0.5.2",
    "core-toolbar": "Polymer/core-toolbar#~0.5.2",
    "polymer": "Polymer/polymer#~0.5.2",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.2",
    "core-list": "Polymer/core-list#~0.5.2",
    "paper-fab": "Polymer/paper-fab#~0.5.2",
    "paper-menu-button": "Polymer/paper-menu-button#~0.5.2",
    "paper-input": "Polymer/paper-input#~0.5.2",
    "paper-button": "Polymer/paper-button#~0.5.2",
    "paper-dialog": "Polymer/paper-dialog#~0.5.2",
    "core-collapse": "Polymer/core-collapse#~0.5.2",
    "core-animated-pages": "Polymer/core-animated-pages#~0.5.2",
    "core-ajax": "Polymer/core-ajax#~0.5.1"
  }
}
